VITE_API_BASE=https://keen-snow-470010-a7.el.r.appspot.com
VITE_FB_API_KEY=AIzaSyAe5GDtTrkybewIlnlgLauu56x6wqVJrf0
VITE_FB_AUTH_DOMAIN=ambu-crackers.firebaseapp.com
VITE_FB_PROJECT_ID=keen-snow-470010-a7
