FIREBASE_PROJECT_ID = 'ambu-crackers'
ORDERS_BUCKET = 'oders-bucket'
PRODUCTS_BUCKET = 'crackers-bucket'
PRICE_LIST_BLOB = ''
SENDGRID_API_KEY = 'SG.F23OP1OeT4-jdC0XHZfM7Q.YxLkN7eIvQ6sU2nZrty'
ADMIN_EMAIL = 'murugadeva99@gmail.com'
FROM_EMAIL = 'murugadeva99@gmail.com'
FRONTEND_ORIGIN = "https://client-dot-keen-snow-470010-a7.el.r.appspot.com"