FIREBASE_PROJECT_ID=ambu-crackers
ORDERS_BUCKET=oders-bucket
PRODUCTS_BUCKET=crackers-bucket
PRICE_LIST_BLOB=ambu-crackers-media-files/pricing
ADMIN_EMAIL=murugadeva99@gmail.com
FROM_EMAIL=murugadeva99@gmail.com
FRONTEND_ORIGIN=https://www.ambucrackerssivakasi.in
GMAIL_APP_PASSWORD=mqzyrckyaizhywdd
GMAIL_EMAIL=ambucrackers@gmail.com